# student_4

./: .gitignore  README.md  pom.xml  serenity.properties
selenium IDE/task_1/: README.md  TestCase  test_1  ulmartTestSec
selenium IDE/task_3/: README.md  task3_1  task_3
src/main/java/com/company/data/: browsers.java
src/main/java/com/company/helpers/: PropertyParser.java  StaticDrivers.java
src/main/java/com/company/pages/: BasePage.java  ItemsPage.java  OneItemPage.java  UlmartCatalogNavigationPage.java  UlmartMainPage.java
src/main/java/ru/aplana/autotests/halpers/: PropertyParser.java  StaticDrivers.java
src/main/java/ru/aplana/autotests/pages/: CatalogPage.java  ItemListPage.java  ItemPage.java  MainPage.java  MarketPage.java  SingleItem.java
src/main/java/ru/aplana/autotests/pages/base/: BasePage.java
src/main/java/ru/aplana/autotests/steps/: MainPageSteps.java  StepJBHave.java
src/main/resources/: applications.properties
src/test/java/: StoriesRunner.java
src/test/java/com/company/: RunClass.java
src/test/java/com/company/base/: BaseTest.java
src/test/java/com/company/tests/: UlmartTestCase.java
src/test/resources/stories/: UlmartTest.story  Yandex.story  YandexSec.story
